ACTOR VP_BlueTorch replaces BlueTorch
{
	Radius 16
	Height 64
	scale 0.9
	+SOLID
	states
	{
	Spawn:
		TBLU A 1 BRIGHT A_SpawnItemEx("VP_BlueBigFlame", (random(-5, 5)/2), (random(-5, 5)/2), 52, 0, 0, 1)
		TBLU A 1 BRIGHT A_SpawnItemEx("VP_BlueFlame", (random(-5, 5)/2), (random(-5, 5)/2), 52, 0, 0, 1)
		loop
	}
}

ACTOR VP_ShortBlue replaces ShortBlueTorch
{
	Radius 16
	Height 64
	+SOLID
	states
	{
	Spawn:
		LBLU A 1 BRIGHT A_SpawnItemEx("VP_BlueBigFlame", (random(-5, 5)/2), (random(-2, 2)/2), 32, 0, 0, 1)
		LBLU A 1 BRIGHT A_SpawnItemEx("VP_BlueFlame", (random(-5, 5)/2), (random(-2, 2)/2), 32, 0, 0, 1)
		loop
	}
}

ACTOR VP_BlueFlame
{
	radius 2
	height 2
	alpha 0.4
	Scale 1.2
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		BLUF AB 2 BRIGHT
		BLUF C 2 BRIGHT A_Jump(128, 8)
		BLUF DJEEFFG 2 BRIGHT
		stop
		BLUF CHIJKLNM 2 BRIGHT
		stop
	}
}


ACTOR VP_BlueBigFlame
{
	radius 2
	height 2
	alpha 0.6
	Scale 1.4
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		BLUB ABCDEFGHIJKLM 2 BRIGHT
		stop
	}
}


ACTOR VP_GreenTorch replaces GreenTorch
{
	Radius 16
	Height 64
	scale 0.9
	+SOLID
	states
	{
	Spawn:
		TGRN A 1 BRIGHT A_SpawnItemEx("VP_GreenBigFlame", (random(-5, 5)/2), (random(-5, 5)/2), 52, 0, 0, 1)
		TGRN A 1 BRIGHT A_SpawnItemEx("VP_GreenFlame", (random(-5, 5)/2), (random(-5, 5)/2), 52, 0, 0, 1)
		loop
	}
}

ACTOR VP_ShortGreen replaces ShortGreenTorch
{
	Radius 16
	Height 64
	+SOLID
	states
	{
	Spawn:
		LGRN A 1 BRIGHT A_SpawnItemEx("VP_GreenBigFlame", (random(-5, 5)/2), (random(-2, 2)/2), 32, 0, 0, 1)
		LGRN A 1 BRIGHT A_SpawnItemEx("VP_GreenFlame", (random(-5, 5)/2), (random(-2, 2)/2), 32, 0, 0, 1)
		loop
	}
}

ACTOR VP_GreenFlame
{
	radius 2
	height 2
	alpha 0.5
	Scale 1.5
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		GRNF ABCCDEFFG 2 BRIGHT
		stop
	}
}

ACTOR VP_GreenBigFlame
{
	radius 2
	height 2
	alpha 0.8
	Scale 1.3
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		GRNB ABCDEFGHIJKLM 2 BRIGHT
		stop
	}
}

ACTOR VP_RedTorch replaces RedTorch
{
	Radius 16
	Height 64
	scale 0.9
	+SOLID
	states
	{
	Spawn:
		TRED A 1 BRIGHT A_SpawnItemEx("VP_RedBigFlame", (random(-5, 5)/2), (random(-5, 5)/2), 52, 0, 0, 1)
		TRED A 1 BRIGHT A_SpawnItemEx("VP_RedFlame", (random(-5, 5)/2), (random(-5, 5)/2), 52, 0, 0, 1)
		loop
	}
}


ACTOR VP_ShortRed replaces ShortRedTorch
{
	Radius 16
	Height 64
	+SOLID
	states
	{
	Spawn:
		LRED A 1 BRIGHT A_SpawnItemEx("VP_RedBigFlame", (random(-5, 5)/2), (random(-2, 2)/2), 32, 0, 0, 1)
		LRED A 1 BRIGHT A_SpawnItemEx("VP_RedFlame", (random(-5, 5)/2), (random(-2, 2)/2), 32, 0, 0, 1)
		loop
	}
}

ACTOR VP_RedFlame
{
	radius 2
	height 2
	alpha 0.5
	Scale 1.5
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		REDF A 2 BRIGHT A_Jump(128, 9)
		REDF BCDEFGGH 2 BRIGHT
		stop
		REDF AIJKLMNOPQ 2 BRIGHT
		stop
	}
}


ACTOR VP_RedBigFlame
{
	radius 2
	height 2
	alpha 0.7
	Scale 1.3
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		REDB ABCDEFGHIJKL 2 BRIGHT
		stop
	}
}


//------------------------------------------------------BURNING BARREL (voxeled and coded on june 3 2020 by GRAU)


ACTOR VP_BurnBarrel replaces BurningBarrel
{
	Radius 12
	Height 34
	+SOLID
	+ActivateMCross
	+DontGib
	states
	{
	Spawn:
		BBRL A 1 BRIGHT A_SpawnItemEx("VP_YellowFlame", (random(-5, 5)/2), (random(-2, 2)/2), 28, 0, 0, (random(3, 5)/4))
		loop
	}
}

ACTOR VP_YellowFlame
{
	radius 2
	height 2
	alpha 0.3
	Scale 0.8
	-SOLID
	+NOGRAVITY
	renderstyle add
	states
	{
	Spawn:
		YFLM ABCD 3 BRIGHT
		stop
	}
}


ACTOR VP_Candle replaces Candlestick
{
	Radius 8
	Height 10
	States
	{
	Spawn:
		CND1 A 4 Bright A_Jump(64, 1)
	loop
		CND1 B 4 Bright	A_Jump(64, 1)
	loop
		CND1 B 3 Bright
		CND1 C 3 Bright	A_Jump(120, 1)
	loop
		CND1 CDEF 2 Bright
	loop
  }
}

ACTOR VP_LowTech replaces TechLamp2 //Added by GRAU on 28.12.2019 improved by GRAU on 07.01.2020
{
	Radius 16
	Height 56
	+SOLID
	States
	{
	Spawn:
		TLP2 A 8 Bright
	loop
  }
}

ACTOR VP_TallTech replaces TechLamp //Added by GRAU on 08.01.2020
{
	Radius 16
	Height 80
	+SOLID
	States
	{
	Spawn:
		TLMP A 8 Bright
	loop
  }
}