TEXTURE optional LAVFALL4
	PIC LAVFALL10 tics 1
	PIC LAVFALL11 tics 1
	PIC LAVFALL12 tics 1
	PIC LAVFALL13 tics 1
	PIC LAVFALL14 tics 1
	PIC LAVFALL15 tics 1
	PIC LAVFALL16 tics 1
	PIC LAVFALL17 tics 1
	PIC LAVFALL18 tics 1
	PIC LAVFALL19 tics 1
	PIC LAVFALL1A tics 1
	PIC LAVFALL1B tics 1
	PIC LAVFALL1C tics 1
	PIC LAVFALL1D tics 1
	PIC LAVFALL1E tics 1
	PIC LAVFALL1F tics 1
	PIC LAVFALL1G tics 1
	PIC LAVFALL1H tics 1
	PIC LAVFALL1I tics 1
	PIC LAVFALL1J tics 1
	PIC LAVFALL1K tics 1
	PIC LAVFALL1L tics 1
	PIC LAVFALL1M tics 1
	PIC LAVFALL1N tics 1
	PIC LAVFALL1O tics 1
	PIC LAVFALL1P tics 1
	PIC LAVFALL1Q tics 1
	PIC LAVFALL1R tics 1
	PIC LAVFALL1S tics 1
	PIC LAVFALL1T tics 1
	PIC LAVFALL1U tics 1
	PIC LAVFALL1V tics 1
	PIC LAVFALL20 tics 1
	PIC LAVFALL21 tics 1
	PIC LAVFALL22 tics 1
	PIC LAVFALL23 tics 1
	PIC LAVFALL24 tics 1
	PIC LAVFALL25 tics 1
	PIC LAVFALL26 tics 1
	PIC LAVFALL27 tics 1
	PIC LAVFALL28 tics 1
	PIC LAVFALL29 tics 1
	PIC LAVFALL2A tics 1
	PIC LAVFALL2B tics 1
	PIC LAVFALL2C tics 1
	PIC LAVFALL2D tics 1
	PIC LAVFALL2E tics 1
	PIC LAVFALL2F tics 1
	PIC LAVFALL2G tics 1
	PIC LAVFALL2H tics 1
	PIC LAVFALL2I tics 1
	PIC LAVFALL2J tics 1
	PIC LAVFALL2K tics 1
	PIC LAVFALL2L tics 1
	PIC LAVFALL2M tics 1
	PIC LAVFALL2N tics 1
	PIC LAVFALL2O tics 1
	PIC LAVFALL2P tics 1
	PIC LAVFALL2Q tics 1
	PIC LAVFALL2R tics 1
	PIC LAVFALL2S tics 1
	PIC LAVFALL2T tics 1
	PIC LAVFALL2U tics 1
	PIC LAVFALL2V tics 1
	PIC LAVFALL30 tics 1
	PIC LAVFALL31 tics 1
	PIC LAVFALL32 tics 1
	PIC LAVFALL33 tics 1
	PIC LAVFALL34 tics 1
	PIC LAVFALL35 tics 1
	PIC LAVFALL36 tics 1
	PIC LAVFALL37 tics 1
	PIC LAVFALL38 tics 1
	PIC LAVFALL39 tics 1
	PIC LAVFALL3A tics 1
	PIC LAVFALL3B tics 1
	PIC LAVFALL3C tics 1
	PIC LAVFALL3D tics 1
	PIC LAVFALL3E tics 1
	PIC LAVFALL3F tics 1
	PIC LAVFALL3G tics 1
	PIC LAVFALL3H tics 1
	PIC LAVFALL3I tics 1
	PIC LAVFALL3J tics 1
	PIC LAVFALL3K tics 1
	PIC LAVFALL3L tics 1
	PIC LAVFALL3M tics 1
	PIC LAVFALL3N tics 1
	PIC LAVFALL3O tics 1
	PIC LAVFALL3P tics 1
	PIC LAVFALL3Q tics 1
	PIC LAVFALL3R tics 1
	PIC LAVFALL3S tics 1
	PIC LAVFALL3T tics 1
	PIC LAVFALL3U tics 1
	PIC LAVFALL3V tics 1
	PIC LAVFALL40 tics 1
	PIC LAVFALL41 tics 1
	PIC LAVFALL42 tics 1
	PIC LAVFALL43 tics 1
	PIC LAVFALL44 tics 1
	PIC LAVFALL45 tics 1
	PIC LAVFALL46 tics 1
	PIC LAVFALL47 tics 1
	PIC LAVFALL48 tics 1
	PIC LAVFALL49 tics 1
	PIC LAVFALL4A tics 1
	PIC LAVFALL4B tics 1
	PIC LAVFALL4C tics 1
	PIC LAVFALL4D tics 1
	PIC LAVFALL4E tics 1
	PIC LAVFALL4F tics 1
	PIC LAVFALL4G tics 1
	PIC LAVFALL4H tics 1
	PIC LAVFALL4I tics 1
	PIC LAVFALL4J tics 1
	PIC LAVFALL4K tics 1
	PIC LAVFALL4L tics 1
	PIC LAVFALL4M tics 1
	PIC LAVFALL4N tics 1
	PIC LAVFALL4O tics 1
	PIC LAVFALL4P tics 1
	PIC LAVFALL4Q tics 1
	PIC LAVFALL4R tics 1
	PIC LAVFALL4S tics 1
	PIC LAVFALL4T tics 1
	PIC LAVFALL4U tics 1
	PIC LAVFALL4V tics 1
TEXTURE optional LAVFALL3
	PIC LAVFALL10 tics 1
	PIC LAVFALL11 tics 1
	PIC LAVFALL12 tics 1
	PIC LAVFALL13 tics 1
	PIC LAVFALL14 tics 1
	PIC LAVFALL15 tics 1
	PIC LAVFALL16 tics 1
	PIC LAVFALL17 tics 1
	PIC LAVFALL18 tics 1
	PIC LAVFALL19 tics 1
	PIC LAVFALL1A tics 1
	PIC LAVFALL1B tics 1
	PIC LAVFALL1C tics 1
	PIC LAVFALL1D tics 1
	PIC LAVFALL1E tics 1
	PIC LAVFALL1F tics 1
	PIC LAVFALL1G tics 1
	PIC LAVFALL1H tics 1
	PIC LAVFALL1I tics 1
	PIC LAVFALL1J tics 1
	PIC LAVFALL1K tics 1
	PIC LAVFALL1L tics 1
	PIC LAVFALL1M tics 1
	PIC LAVFALL1N tics 1
	PIC LAVFALL1O tics 1
	PIC LAVFALL1P tics 1
	PIC LAVFALL1Q tics 1
	PIC LAVFALL1R tics 1
	PIC LAVFALL1S tics 1
	PIC LAVFALL1T tics 1
	PIC LAVFALL1U tics 1
	PIC LAVFALL1V tics 1
	PIC LAVFALL20 tics 1
	PIC LAVFALL21 tics 1
	PIC LAVFALL22 tics 1
	PIC LAVFALL23 tics 1
	PIC LAVFALL24 tics 1
	PIC LAVFALL25 tics 1
	PIC LAVFALL26 tics 1
	PIC LAVFALL27 tics 1
	PIC LAVFALL28 tics 1
	PIC LAVFALL29 tics 1
	PIC LAVFALL2A tics 1
	PIC LAVFALL2B tics 1
	PIC LAVFALL2C tics 1
	PIC LAVFALL2D tics 1
	PIC LAVFALL2E tics 1
	PIC LAVFALL2F tics 1
	PIC LAVFALL2G tics 1
	PIC LAVFALL2H tics 1
	PIC LAVFALL2I tics 1
	PIC LAVFALL2J tics 1
	PIC LAVFALL2K tics 1
	PIC LAVFALL2L tics 1
	PIC LAVFALL2M tics 1
	PIC LAVFALL2N tics 1
	PIC LAVFALL2O tics 1
	PIC LAVFALL2P tics 1
	PIC LAVFALL2Q tics 1
	PIC LAVFALL2R tics 1
	PIC LAVFALL2S tics 1
	PIC LAVFALL2T tics 1
	PIC LAVFALL2U tics 1
	PIC LAVFALL2V tics 1
	PIC LAVFALL30 tics 1
	PIC LAVFALL31 tics 1
	PIC LAVFALL32 tics 1
	PIC LAVFALL33 tics 1
	PIC LAVFALL34 tics 1
	PIC LAVFALL35 tics 1
	PIC LAVFALL36 tics 1
	PIC LAVFALL37 tics 1
	PIC LAVFALL38 tics 1
	PIC LAVFALL39 tics 1
	PIC LAVFALL3A tics 1
	PIC LAVFALL3B tics 1
	PIC LAVFALL3C tics 1
	PIC LAVFALL3D tics 1
	PIC LAVFALL3E tics 1
	PIC LAVFALL3F tics 1
	PIC LAVFALL3G tics 1
	PIC LAVFALL3H tics 1
	PIC LAVFALL3I tics 1
	PIC LAVFALL3J tics 1
	PIC LAVFALL3K tics 1
	PIC LAVFALL3L tics 1
	PIC LAVFALL3M tics 1
	PIC LAVFALL3N tics 1
	PIC LAVFALL3O tics 1
	PIC LAVFALL3P tics 1
	PIC LAVFALL3Q tics 1
	PIC LAVFALL3R tics 1
	PIC LAVFALL3S tics 1
	PIC LAVFALL3T tics 1
	PIC LAVFALL3U tics 1
	PIC LAVFALL3V tics 1
	PIC LAVFALL40 tics 1
	PIC LAVFALL41 tics 1
	PIC LAVFALL42 tics 1
	PIC LAVFALL43 tics 1
	PIC LAVFALL44 tics 1
	PIC LAVFALL45 tics 1
	PIC LAVFALL46 tics 1
	PIC LAVFALL47 tics 1
	PIC LAVFALL48 tics 1
	PIC LAVFALL49 tics 1
	PIC LAVFALL4A tics 1
	PIC LAVFALL4B tics 1
	PIC LAVFALL4C tics 1
	PIC LAVFALL4D tics 1
	PIC LAVFALL4E tics 1
	PIC LAVFALL4F tics 1
	PIC LAVFALL4G tics 1
	PIC LAVFALL4H tics 1
	PIC LAVFALL4I tics 1
	PIC LAVFALL4J tics 1
	PIC LAVFALL4K tics 1
	PIC LAVFALL4L tics 1
	PIC LAVFALL4M tics 1
	PIC LAVFALL4N tics 1
	PIC LAVFALL4O tics 1
	PIC LAVFALL4P tics 1
	PIC LAVFALL4Q tics 1
	PIC LAVFALL4R tics 1
	PIC LAVFALL4S tics 1
	PIC LAVFALL4T tics 1
	PIC LAVFALL4U tics 1
	PIC LAVFALL4V tics 1
TEXTURE optional LAVFALL2
	PIC LAVFALL10 tics 1
	PIC LAVFALL11 tics 1
	PIC LAVFALL12 tics 1
	PIC LAVFALL13 tics 1
	PIC LAVFALL14 tics 1
	PIC LAVFALL15 tics 1
	PIC LAVFALL16 tics 1
	PIC LAVFALL17 tics 1
	PIC LAVFALL18 tics 1
	PIC LAVFALL19 tics 1
	PIC LAVFALL1A tics 1
	PIC LAVFALL1B tics 1
	PIC LAVFALL1C tics 1
	PIC LAVFALL1D tics 1
	PIC LAVFALL1E tics 1
	PIC LAVFALL1F tics 1
	PIC LAVFALL1G tics 1
	PIC LAVFALL1H tics 1
	PIC LAVFALL1I tics 1
	PIC LAVFALL1J tics 1
	PIC LAVFALL1K tics 1
	PIC LAVFALL1L tics 1
	PIC LAVFALL1M tics 1
	PIC LAVFALL1N tics 1
	PIC LAVFALL1O tics 1
	PIC LAVFALL1P tics 1
	PIC LAVFALL1Q tics 1
	PIC LAVFALL1R tics 1
	PIC LAVFALL1S tics 1
	PIC LAVFALL1T tics 1
	PIC LAVFALL1U tics 1
	PIC LAVFALL1V tics 1
	PIC LAVFALL20 tics 1
	PIC LAVFALL21 tics 1
	PIC LAVFALL22 tics 1
	PIC LAVFALL23 tics 1
	PIC LAVFALL24 tics 1
	PIC LAVFALL25 tics 1
	PIC LAVFALL26 tics 1
	PIC LAVFALL27 tics 1
	PIC LAVFALL28 tics 1
	PIC LAVFALL29 tics 1
	PIC LAVFALL2A tics 1
	PIC LAVFALL2B tics 1
	PIC LAVFALL2C tics 1
	PIC LAVFALL2D tics 1
	PIC LAVFALL2E tics 1
	PIC LAVFALL2F tics 1
	PIC LAVFALL2G tics 1
	PIC LAVFALL2H tics 1
	PIC LAVFALL2I tics 1
	PIC LAVFALL2J tics 1
	PIC LAVFALL2K tics 1
	PIC LAVFALL2L tics 1
	PIC LAVFALL2M tics 1
	PIC LAVFALL2N tics 1
	PIC LAVFALL2O tics 1
	PIC LAVFALL2P tics 1
	PIC LAVFALL2Q tics 1
	PIC LAVFALL2R tics 1
	PIC LAVFALL2S tics 1
	PIC LAVFALL2T tics 1
	PIC LAVFALL2U tics 1
	PIC LAVFALL2V tics 1
	PIC LAVFALL30 tics 1
	PIC LAVFALL31 tics 1
	PIC LAVFALL32 tics 1
	PIC LAVFALL33 tics 1
	PIC LAVFALL34 tics 1
	PIC LAVFALL35 tics 1
	PIC LAVFALL36 tics 1
	PIC LAVFALL37 tics 1
	PIC LAVFALL38 tics 1
	PIC LAVFALL39 tics 1
	PIC LAVFALL3A tics 1
	PIC LAVFALL3B tics 1
	PIC LAVFALL3C tics 1
	PIC LAVFALL3D tics 1
	PIC LAVFALL3E tics 1
	PIC LAVFALL3F tics 1
	PIC LAVFALL3G tics 1
	PIC LAVFALL3H tics 1
	PIC LAVFALL3I tics 1
	PIC LAVFALL3J tics 1
	PIC LAVFALL3K tics 1
	PIC LAVFALL3L tics 1
	PIC LAVFALL3M tics 1
	PIC LAVFALL3N tics 1
	PIC LAVFALL3O tics 1
	PIC LAVFALL3P tics 1
	PIC LAVFALL3Q tics 1
	PIC LAVFALL3R tics 1
	PIC LAVFALL3S tics 1
	PIC LAVFALL3T tics 1
	PIC LAVFALL3U tics 1
	PIC LAVFALL3V tics 1
	PIC LAVFALL40 tics 1
	PIC LAVFALL41 tics 1
	PIC LAVFALL42 tics 1
	PIC LAVFALL43 tics 1
	PIC LAVFALL44 tics 1
	PIC LAVFALL45 tics 1
	PIC LAVFALL46 tics 1
	PIC LAVFALL47 tics 1
	PIC LAVFALL48 tics 1
	PIC LAVFALL49 tics 1
	PIC LAVFALL4A tics 1
	PIC LAVFALL4B tics 1
	PIC LAVFALL4C tics 1
	PIC LAVFALL4D tics 1
	PIC LAVFALL4E tics 1
	PIC LAVFALL4F tics 1
	PIC LAVFALL4G tics 1
	PIC LAVFALL4H tics 1
	PIC LAVFALL4I tics 1
	PIC LAVFALL4J tics 1
	PIC LAVFALL4K tics 1
	PIC LAVFALL4L tics 1
	PIC LAVFALL4M tics 1
	PIC LAVFALL4N tics 1
	PIC LAVFALL4O tics 1
	PIC LAVFALL4P tics 1
	PIC LAVFALL4Q tics 1
	PIC LAVFALL4R tics 1
	PIC LAVFALL4S tics 1
	PIC LAVFALL4T tics 1
	PIC LAVFALL4U tics 1
	PIC LAVFALL4V tics 1
TEXTURE optional LAVFALL1
	PIC LAVFALL10 tics 1
	PIC LAVFALL11 tics 1
	PIC LAVFALL12 tics 1
	PIC LAVFALL13 tics 1
	PIC LAVFALL14 tics 1
	PIC LAVFALL15 tics 1
	PIC LAVFALL16 tics 1
	PIC LAVFALL17 tics 1
	PIC LAVFALL18 tics 1
	PIC LAVFALL19 tics 1
	PIC LAVFALL1A tics 1
	PIC LAVFALL1B tics 1
	PIC LAVFALL1C tics 1
	PIC LAVFALL1D tics 1
	PIC LAVFALL1E tics 1
	PIC LAVFALL1F tics 1
	PIC LAVFALL1G tics 1
	PIC LAVFALL1H tics 1
	PIC LAVFALL1I tics 1
	PIC LAVFALL1J tics 1
	PIC LAVFALL1K tics 1
	PIC LAVFALL1L tics 1
	PIC LAVFALL1M tics 1
	PIC LAVFALL1N tics 1
	PIC LAVFALL1O tics 1
	PIC LAVFALL1P tics 1
	PIC LAVFALL1Q tics 1
	PIC LAVFALL1R tics 1
	PIC LAVFALL1S tics 1
	PIC LAVFALL1T tics 1
	PIC LAVFALL1U tics 1
	PIC LAVFALL1V tics 1
	PIC LAVFALL20 tics 1
	PIC LAVFALL21 tics 1
	PIC LAVFALL22 tics 1
	PIC LAVFALL23 tics 1
	PIC LAVFALL24 tics 1
	PIC LAVFALL25 tics 1
	PIC LAVFALL26 tics 1
	PIC LAVFALL27 tics 1
	PIC LAVFALL28 tics 1
	PIC LAVFALL29 tics 1
	PIC LAVFALL2A tics 1
	PIC LAVFALL2B tics 1
	PIC LAVFALL2C tics 1
	PIC LAVFALL2D tics 1
	PIC LAVFALL2E tics 1
	PIC LAVFALL2F tics 1
	PIC LAVFALL2G tics 1
	PIC LAVFALL2H tics 1
	PIC LAVFALL2I tics 1
	PIC LAVFALL2J tics 1
	PIC LAVFALL2K tics 1
	PIC LAVFALL2L tics 1
	PIC LAVFALL2M tics 1
	PIC LAVFALL2N tics 1
	PIC LAVFALL2O tics 1
	PIC LAVFALL2P tics 1
	PIC LAVFALL2Q tics 1
	PIC LAVFALL2R tics 1
	PIC LAVFALL2S tics 1
	PIC LAVFALL2T tics 1
	PIC LAVFALL2U tics 1
	PIC LAVFALL2V tics 1
	PIC LAVFALL30 tics 1
	PIC LAVFALL31 tics 1
	PIC LAVFALL32 tics 1
	PIC LAVFALL33 tics 1
	PIC LAVFALL34 tics 1
	PIC LAVFALL35 tics 1
	PIC LAVFALL36 tics 1
	PIC LAVFALL37 tics 1
	PIC LAVFALL38 tics 1
	PIC LAVFALL39 tics 1
	PIC LAVFALL3A tics 1
	PIC LAVFALL3B tics 1
	PIC LAVFALL3C tics 1
	PIC LAVFALL3D tics 1
	PIC LAVFALL3E tics 1
	PIC LAVFALL3F tics 1
	PIC LAVFALL3G tics 1
	PIC LAVFALL3H tics 1
	PIC LAVFALL3I tics 1
	PIC LAVFALL3J tics 1
	PIC LAVFALL3K tics 1
	PIC LAVFALL3L tics 1
	PIC LAVFALL3M tics 1
	PIC LAVFALL3N tics 1
	PIC LAVFALL3O tics 1
	PIC LAVFALL3P tics 1
	PIC LAVFALL3Q tics 1
	PIC LAVFALL3R tics 1
	PIC LAVFALL3S tics 1
	PIC LAVFALL3T tics 1
	PIC LAVFALL3U tics 1
	PIC LAVFALL3V tics 1
	PIC LAVFALL40 tics 1
	PIC LAVFALL41 tics 1
	PIC LAVFALL42 tics 1
	PIC LAVFALL43 tics 1
	PIC LAVFALL44 tics 1
	PIC LAVFALL45 tics 1
	PIC LAVFALL46 tics 1
	PIC LAVFALL47 tics 1
	PIC LAVFALL48 tics 1
	PIC LAVFALL49 tics 1
	PIC LAVFALL4A tics 1
	PIC LAVFALL4B tics 1
	PIC LAVFALL4C tics 1
	PIC LAVFALL4D tics 1
	PIC LAVFALL4E tics 1
	PIC LAVFALL4F tics 1
	PIC LAVFALL4G tics 1
	PIC LAVFALL4H tics 1
	PIC LAVFALL4I tics 1
	PIC LAVFALL4J tics 1
	PIC LAVFALL4K tics 1
	PIC LAVFALL4L tics 1
	PIC LAVFALL4M tics 1
	PIC LAVFALL4N tics 1
	PIC LAVFALL4O tics 1
	PIC LAVFALL4P tics 1
	PIC LAVFALL4Q tics 1
	PIC LAVFALL4R tics 1
	PIC LAVFALL4S tics 1
	PIC LAVFALL4T tics 1
	PIC LAVFALL4U tics 1
	PIC LAVFALL4V tics 1
