// ----------------------------------------
// -- Sector Lighting from Glowing Textures --
// ----------------------------------------
// ***(ceilings & floors only)***

Glow
{
	//lights
	Texture "CEIL1_2", cccc11, 64
	Texture "CEIL1_3", cccc11, 64
	Texture "CEIL3_4", aaaa22, 96
	Texture "CEIL3_6", 22aaaa, 64
	Texture "FLAT17", b0b0a0, 128
	Texture "FLAT2", a0a090, 96
	Texture "FLAT22", 000040, 32
	Texture "FLOOR1_7", ff8080, 64
	Texture "Gate1", a00000, 32
	Texture "Gate2", a00000, 32
	Texture "Gate3", a00000, 32
	Texture "Gate4", 7000ad, 32
	Texture "TLITE6_1", 807570, 128
	Texture "TLITE6_4", 807570, 128
	Texture "TLITE6_5", ff1111, 164
	Texture "TLITE6_6", 806040, 64
	
	//glowing rocks
	Texture "RROCK8", 430000, 18
	Texture "RROCK7", 5b0000, 22
	Texture "RROCK6", 740000, 26
	Texture "RROCK5", d70000, 30
	Texture "RROCK01", 800000, 64
	Texture "RROCK02", 808000, 64
    Texture "RROCK04", 201000, 24
	Texture "RROCK08", 301100, 46
	Texture "RROCK07", 401800, 52
	Texture "RROCK06", 502200, 58
	Texture "RROCK05", 602800, 64
	Texture "Slime09", d82400, 64
	Texture "Slime10", d82400, 64
	Texture "Slime11", d82400, 64
	Texture "Slime12", d82400, 64

	//colored room lighting
	Texture "CEIL5_2", 564300, 512
	Texture "CEIL4_1", 003996, 512
	Texture "CEIL4_2", 003996, 512
	Texture "CEIL4_3", 003996, 512
	
	Texture "Demi1_1", 7000ad, 512
	Texture "Demi1_2", 7000ad, 512
	Texture "Demi1_3", 7000ad, 512
	Texture "Demi1_4", 7000ad, 512
	Texture "DEM1_5", 05a500, 512
	Texture "DEM1_6", 05a500, 512
	
	Texture "FLAT5_3", a00036, 512
	Texture "FLAT5_6", 564300, 512
	Texture "flat14", 0000ca, 512
	Texture "flat15", ca0000, 512
	Texture "floor1_1", 0000ca, 512
	Texture "Floor1_6", a00000, 512
	Texture "floor6_1", a50500, 56
	Texture "floor6_2", a50500, 56
	Texture "FLOOR7_2", 05a500, 56
	Texture "FLOOR7_D", a50500, 56
	Texture "RRock20", 05a500, 512
	Texture "Slime13", 05a500, 512
	Texture "Slime16", fff600, 512
	
	//sky
	Texture "F_SKY1", dddddd, 512, FULLBRIGHT
	
	//liquids
	Texture "NUKAGE1", 00DD00, 128, FULLBRIGHT
	Texture "NUKAGE2", 00DD00, 128, FULLBRIGHT
	Texture "NUKAGE3", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_01", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_02", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_03", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_04", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_05", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_06", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_07", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_08", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_09", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_10", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_11", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_12", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_13", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_14", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_15", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_16", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_17", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_18", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_19", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_20", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_21", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_22", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_23", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_24", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_25", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_26", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_27", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_28", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_29", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_30", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_31", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_32", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_33", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_34", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_35", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_36", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_37", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_38", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_39", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_40", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_41", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_42", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_43", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_44", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_45", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_46", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_47", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_48", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_49", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_50", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_51", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_52", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_53", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_54", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_55", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_56", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_57", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_58", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_59", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_60", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_61", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_62", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_63", 00DD00, 128, FULLBRIGHT
	Texture "D64N1_64", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_01", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_02", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_03", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_04", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_05", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_06", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_07", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_08", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_09", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_10", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_11", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_12", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_13", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_14", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_15", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_16", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_17", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_18", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_19", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_20", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_21", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_22", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_23", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_24", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_25", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_26", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_27", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_28", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_29", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_30", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_31", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_32", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_33", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_34", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_35", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_36", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_37", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_38", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_39", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_40", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_41", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_42", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_43", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_44", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_45", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_46", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_47", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_48", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_49", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_50", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_51", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_52", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_53", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_54", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_55", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_56", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_57", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_58", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_59", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_60", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_61", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_62", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_63", 00DD00, 128, FULLBRIGHT
	Texture "D64N2_64", 00DD00, 128, FULLBRIGHT

	Texture "BLOOD1", 640000, 128
	Texture "BLOOD2", 640000, 128
	Texture "BLOOD3", 640000, 128
	Texture "D64B1_01", 640000, 128
	Texture "D64B1_02", 640000, 128
	Texture "D64B1_03", 640000, 128
	Texture "D64B1_04", 640000, 128
	Texture "D64B1_05", 640000, 128
	Texture "D64B1_06", 640000, 128
	Texture "D64B1_07", 640000, 128
	Texture "D64B1_08", 640000, 128
	Texture "D64B1_09", 640000, 128
	Texture "D64B1_10", 640000, 128
	Texture "D64B1_11", 640000, 128
	Texture "D64B1_12", 640000, 128
	Texture "D64B1_13", 640000, 128
	Texture "D64B1_14", 640000, 128
	Texture "D64B1_15", 640000, 128
	Texture "D64B1_16", 640000, 128
	Texture "D64B1_17", 640000, 128
	Texture "D64B1_18", 640000, 128
	Texture "D64B1_19", 640000, 128
	Texture "D64B1_20", 640000, 128
	Texture "D64B1_21", 640000, 128
	Texture "D64B1_22", 640000, 128
	Texture "D64B1_23", 640000, 128
	Texture "D64B1_24", 640000, 128
	Texture "D64B1_25", 640000, 128
	Texture "D64B1_26", 640000, 128
	Texture "D64B1_27", 640000, 128
	Texture "D64B1_28", 640000, 128
	Texture "D64B1_29", 640000, 128
	Texture "D64B1_30", 640000, 128
	Texture "D64B1_31", 640000, 128
	Texture "D64B1_32", 640000, 128
	Texture "D64B1_33", 640000, 128
	Texture "D64B1_34", 640000, 128
	Texture "D64B1_35", 640000, 128
	Texture "D64B1_36", 640000, 128
	Texture "D64B1_37", 640000, 128
	Texture "D64B1_38", 640000, 128
	Texture "D64B1_39", 640000, 128
	Texture "D64B1_40", 640000, 128
	Texture "D64B1_41", 640000, 128
	Texture "D64B1_42", 640000, 128
	Texture "D64B1_43", 640000, 128
	Texture "D64B1_44", 640000, 128
	Texture "D64B1_45", 640000, 128
	Texture "D64B1_46", 640000, 128
	Texture "D64B1_47", 640000, 128
	Texture "D64B1_48", 640000, 128
	Texture "D64B1_49", 640000, 128
	Texture "D64B1_50", 640000, 128
	Texture "D64B1_51", 640000, 128
	Texture "D64B1_52", 640000, 128
	Texture "D64B1_53", 640000, 128
	Texture "D64B1_54", 640000, 128
	Texture "D64B1_55", 640000, 128
	Texture "D64B1_56", 640000, 128
	Texture "D64B1_57", 640000, 128
	Texture "D64B1_58", 640000, 128
	Texture "D64B1_59", 640000, 128
	Texture "D64B1_60", 640000, 128
	Texture "D64B1_61", 640000, 128
	Texture "D64B1_62", 640000, 128
	Texture "D64B1_63", 640000, 128
	Texture "D64B1_64", 640000, 128
	
	Texture "FWATER1", 003264, 128
	Texture "FWATER2", 003264, 128
	Texture "FWATER3", 003264, 128
	Texture "FWATER4", 003264, 128
	Texture "D64W1_01", 003264, 128
	Texture "D64W1_02", 003264, 128
	Texture "D64W1_03", 003264, 128
	Texture "D64W1_04", 003264, 128
	Texture "D64W1_05", 003264, 128
	Texture "D64W1_06", 003264, 128
	Texture "D64W1_07", 003264, 128
	Texture "D64W1_08", 003264, 128
	Texture "D64W1_09", 003264, 128
	Texture "D64W1_10", 003264, 128
	Texture "D64W1_11", 003264, 128
	Texture "D64W1_12", 003264, 128
	Texture "D64W1_13", 003264, 128
	Texture "D64W1_14", 003264, 128
	Texture "D64W1_15", 003264, 128
	Texture "D64W1_16", 003264, 128
	Texture "D64W1_17", 003264, 128
	Texture "D64W1_18", 003264, 128
	Texture "D64W1_19", 003264, 128
	Texture "D64W1_20", 003264, 128
	Texture "D64W1_21", 003264, 128
	Texture "D64W1_22", 003264, 128
	Texture "D64W1_23", 003264, 128
	Texture "D64W1_24", 003264, 128
	Texture "D64W1_25", 003264, 128
	Texture "D64W1_26", 003264, 128
	Texture "D64W1_27", 003264, 128
	Texture "D64W1_28", 003264, 128
	Texture "D64W1_29", 003264, 128
	Texture "D64W1_30", 003264, 128
	Texture "D64W1_31", 003264, 128
	Texture "D64W1_32", 003264, 128
	Texture "D64W1_33", 003264, 128
	Texture "D64W1_34", 003264, 128
	Texture "D64W1_35", 003264, 128
	Texture "D64W1_36", 003264, 128
	Texture "D64W1_37", 003264, 128
	Texture "D64W1_38", 003264, 128
	Texture "D64W1_39", 003264, 128
	Texture "D64W1_40", 003264, 128
	Texture "D64W1_41", 003264, 128
	Texture "D64W1_42", 003264, 128
	Texture "D64W1_43", 003264, 128
	Texture "D64W1_44", 003264, 128
	Texture "D64W1_45", 003264, 128
	Texture "D64W1_46", 003264, 128
	Texture "D64W1_47", 003264, 128
	Texture "D64W1_48", 003264, 128
	Texture "D64W1_49", 003264, 128
	Texture "D64W1_50", 003264, 128
	Texture "D64W1_51", 003264, 128
	Texture "D64W1_52", 003264, 128
	Texture "D64W1_53", 003264, 128
	Texture "D64W1_54", 003264, 128
	Texture "D64W1_55", 003264, 128
	Texture "D64W1_56", 003264, 128
	Texture "D64W1_57", 003264, 128
	Texture "D64W1_58", 003264, 128
	Texture "D64W1_59", 003264, 128
	Texture "D64W1_60", 003264, 128
	Texture "D64W1_61", 003264, 128
	Texture "D64W1_62", 003264, 128
	Texture "D64W1_63", 003264, 128
	Texture "D64W1_64", 003264, 128	
	Texture "D64W2_01", 003264, 128
	Texture "D64W2_02", 003264, 128
	Texture "D64W2_03", 003264, 128
	Texture "D64W2_04", 003264, 128
	Texture "D64W2_05", 003264, 128
	Texture "D64W2_06", 003264, 128
	Texture "D64W2_07", 003264, 128
	Texture "D64W2_08", 003264, 128
	Texture "D64W2_09", 003264, 128
	Texture "D64W2_10", 003264, 128
	Texture "D64W2_11", 003264, 128
	Texture "D64W2_12", 003264, 128
	Texture "D64W2_13", 003264, 128
	Texture "D64W2_14", 003264, 128
	Texture "D64W2_15", 003264, 128
	Texture "D64W2_16", 003264, 128
	Texture "D64W2_17", 003264, 128
	Texture "D64W2_18", 003264, 128
	Texture "D64W2_19", 003264, 128
	Texture "D64W2_20", 003264, 128
	Texture "D64W2_21", 003264, 128
	Texture "D64W2_22", 003264, 128
	Texture "D64W2_23", 003264, 128
	Texture "D64W2_24", 003264, 128
	Texture "D64W2_25", 003264, 128
	Texture "D64W2_26", 003264, 128
	Texture "D64W2_27", 003264, 128
	Texture "D64W2_28", 003264, 128
	Texture "D64W2_29", 003264, 128
	Texture "D64W2_30", 003264, 128
	Texture "D64W2_31", 003264, 128
	Texture "D64W2_32", 003264, 128
	Texture "D64W2_33", 003264, 128
	Texture "D64W2_34", 003264, 128
	Texture "D64W2_35", 003264, 128
	Texture "D64W2_36", 003264, 128
	Texture "D64W2_37", 003264, 128
	Texture "D64W2_38", 003264, 128
	Texture "D64W2_39", 003264, 128
	Texture "D64W2_40", 003264, 128
	Texture "D64W2_41", 003264, 128
	Texture "D64W2_42", 003264, 128
	Texture "D64W2_43", 003264, 128
	Texture "D64W2_44", 003264, 128
	Texture "D64W2_45", 003264, 128
	Texture "D64W2_46", 003264, 128
	Texture "D64W2_47", 003264, 128
	Texture "D64W2_48", 003264, 128
	Texture "D64W2_49", 003264, 128
	Texture "D64W2_50", 003264, 128
	Texture "D64W2_51", 003264, 128
	Texture "D64W2_52", 003264, 128
	Texture "D64W2_53", 003264, 128
	Texture "D64W2_54", 003264, 128
	Texture "D64W2_55", 003264, 128
	Texture "D64W2_56", 003264, 128
	Texture "D64W2_57", 003264, 128
	Texture "D64W2_58", 003264, 128
	Texture "D64W2_59", 003264, 128
	Texture "D64W2_60", 003264, 128
	Texture "D64W2_61", 003264, 128
	Texture "D64W2_62", 003264, 128
	Texture "D64W2_63", 003264, 128
	Texture "D64W2_64", 003264, 128
	
	Texture "LAVA1", DDBB00, 128, FULLBRIGHT
	Texture "LAVA2", DDBB00, 128, FULLBRIGHT
	Texture "LAVA3", DDBB00, 128, FULLBRIGHT
	Texture "LAVA4", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_01", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_02", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_03", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_04", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_05", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_06", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_07", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_08", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_09", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_10", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_11", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_12", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_13", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_14", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_15", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_16", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_17", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_18", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_19", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_20", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_21", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_22", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_23", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_24", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_25", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_26", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_27", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_28", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_29", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_30", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_31", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_32", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_33", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_34", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_35", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_36", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_37", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_38", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_39", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_40", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_41", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_42", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_43", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_44", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_45", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_46", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_47", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_48", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_49", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_50", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_51", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_52", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_53", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_54", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_55", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_56", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_57", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_58", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_59", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_60", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_61", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_62", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_63", DDBB00, 128, FULLBRIGHT
	Texture "D64L1_64", DDBB00, 128, FULLBRIGHT
}

